org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
MyProject.properties=/home/gnaag/Programy/.signing/scenickazatva.settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false